# swagger-code-maven-plugin

./: .gitignore  README.md  api.dart  package-lock.json  package.json  pom.xml
src/main/java/com/fishedee/: BusinessException.java  CodeGenGeneratorFactory.java  CodeGenMojo.java  CodeGenTarget.java  CodeGenType.java  CodeWriter.java  CrashException.java  EnumDTO.java  EnumGetter.java  GlobalBean.java  SwaggerJson.java  SwaggerJsonGetter.java  TypescriptEnumGenerator.java  TypescriptGenerator.java  TypescriptSelectGenerator.java
src/main/java/com/fishedee/lang/: CodeGenGenerator.java  CodeGenGeneratorParams.java  DartApiGenerator.java  DartGenerator.java  TypescriptApiGenerator.java  TypescriptEnumGenerator.java  TypescriptGenerator.java
src/main/resources/freeMarker/: dartApi.ftl  typescript.ftl  typescriptApi.ftl  typescriptEnum.ftl  typescriptSelect.ftl
src/test/java/com/fishedee/: ModuleTest.java
src/test/resources/: enum.json
